# Query: TargetTomareState
# ContextLines: 1

20 件の結果 - 12 ファイル

pages\PageA_profile.tsx:
  20  import { store } from '../src/app/store';
  21: import { TargetTomareState } from "../src/types/targetTomare";
  22  import Calendar from 'react-calendar';

pages\PageA_tomare.tsx:
   11  import { UserState } from "../src/types/user";
   12: import { TargetTomareState } from "../src/types/targetTomare";
   13  import Calendar from 'react-calendar';

  315                              .map(
  316:                                 (targetTomare: TargetTomareState) => {
  317                                      const toChat = () => {

pages\PageAfterPey.tsx:
  20  import { store } from '../src/app/store';
  21: import { TargetTomareState } from "../src/types/targetTomare";
  22  import Calendar from 'react-calendar';

pages\PagePay.tsx:
  20  import { store } from '../src/app/store';
  21: import { TargetTomareState } from "../src/types/targetTomare";
  22  import Calendar from 'react-calendar';

pages\PagePey.tsx:
  20  import { store } from '../src/app/store';
  21: import { TargetTomareState } from "../src/types/targetTomare";
  22  import Calendar from 'react-calendar';

src\PageB0.tsx:
   11  import { TomareState } from "./types/tomare";
   12: import { TargetTomareState } from "./types/targetTomare";
   13  import { TargetState } from "./types/target";

  144          const tomareData = snapshot.docs.map(
  145:             (docT: any) => ({ ...docT.data() } as TargetTomareState))
  146          dispatch(addTargetTomare(tomareData))

  168          const tomareData = snapshot.docs.map(
  169:             (docT: any) => ({ ...docT.data() } as TargetTomareState))
  170          dispatch(addTargetTomare(tomareData))

  177          const tomareData = snapshot.docs.map(
  178:             (docT: any) => ({ ...docT.data() } as TargetTomareState))
  179          dispatch(addTargetTomare(tomareData))

  186          const tomareData = snapshot.docs.map(
  187:             (docT: any) => ({ ...docT.data() } as TargetTomareState))
  188          dispatch(addTargetTomare(tomareData))

  195          const tomareData = snapshot.docs.map(
  196:             (docT: any) => ({ ...docT.data() } as TargetTomareState))
  197          dispatch(addTargetTomare(tomareData))

src\PageB1.tsx:
   17  import { TomareState } from "../src/types/tomare";
   18: import { TargetTomareState } from "../src/types/targetTomare";
   19  import Calendar from 'react-calendar';

  168                      // targetTomare.targetTomare
  169:                     //     .map((data: TargetTomareState) => {
  170                      //         return (

src\PageB3.tsx:
  21  import { addTargetTomare, selectTargetTomare } from './features/targetTomareSlice';
  22: import { TargetTomareState } from "./types/targetTomare";
  23  

src\PageD1.tsx:
  21  import { addTargetTomare, selectTargetTomare } from './features/targetTomareSlice';
  22: import { TargetTomareState } from "./types/targetTomare";
  23  

src\PageLogin.tsx:
  10  import { TomareState } from "./types/tomare";
  11: // import { TargetTomareState } from "./types/targetTomare";
  12  // import Calendar from 'react-calendar';

src\PageM1.tsx:
  24  } from './features/targetTomareSlice';
  25: import { TargetTomareState } from '../src/types/targetTomare';
  26  import { selectTarget } from './features/targetSlice';

  82          const tomareData = snapshot.docs.map(
  83:             (docT: any) => ({ ...docT.data() } as TargetTomareState)
  84          );

src\types\targetTomare.ts:
  1: export type TargetTomareState = {
  2      targetTomare: [],
